

spring.datasource.url=jdbc:mysql://localhost:3306/cartoes_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

server.error.include-message = always
server.error.include-binding-errors = always
